[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/freebsd)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4*\0\0\0I\0\0\x6\r\0\0\x3Q\0\0\x1\xf4\0\0\0\xf0\0\0\x4K\0\0\x2\x93\0\0\0\0\x2\0\0\0\x6@\0\0\x4*\0\0\0I\0\0\x6\r\0\0\x3Q)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///usr/home/freebsd/music/ENAWAVE/%27Pressed%20Pennies%27%20by%20Jake%20Chudnow%20%5BHD%5D-PwrUR8LVcb4.m4a
times=23409
