clear_tmp_enable="YES"
hostname="freebsd"
ifconfig_alc0="DHCP"
#ifconfig_alc0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
#moused_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
kld_list="i915kms" 
