clear_tmp_enable="YES"
hostname="freebsd"
ifconfig_alc0="DHCP"
ifconfig_alc0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
kld_list="/boot/modules/i915kms.ko coretemp vmm"
slim_enable="NO"
sddm_enable="NO"
linux_enable="YES"
devfs_speaker_ruleset='speaker'
cloned_interfaces="bridge0 tap0"
ifconfig_bridge0="addm alc0 addm tap0"
vm_enable="YES"
vm_dir="/myvms"
