clear_tmp_enable="YES"
hostname="freebsd"
ifconfig_alc0="192.168.0.100 netmask 255.255.255.0"
defaultrouter="192.168.0.1"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
dumpdev="AUTO"
zfs_enable="YES"
kld_list="i915kms" 
vboxnet_enable="YES"
vboxguest_enable="YES"
vboxservice_enable="YES"
local_unbound_enable="YES"
