kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"
i915kms_load="YES"
kern.vt.fb.default_mode="1600x900"
vboxdrv_load="YES"
if_bridge_load="YES"
if_tap_load="YES"
