clear_tmp_enable="YES"
oss_enable="YES"
hostname="jake87.me"
ifconfig_alc0="192.168.0.100 netmask 255.255.255.0"
defaultrouter="192.168.0.1"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
dumpdev="AUTO"
kld_list="fusefs vboxdrv i915kms" 
vboxnet_enable="YES"
vboxguest_enable="YES"
vboxservice_enable="YES"
linux_enable="YES"
linux64_enable="YES"
snd_driver_load="YES"
jackd_enable="YES"
jackd_user="freebsd"
jackd_rtprio="YES"
jackd_args="-R -doss -r10 -p1024 -n3 -w16 \
            --capture /dev/dsp --playback /dev/dsp"


